export PS1="\\033[01;33m[\@] \u \\033[01;32m\w\\$\[\033[01;0m\] "
export https_proxy='94.177.163.5:3128'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias sl="ls"
alias l="ls"
alias s="ls"

alias vi="vim"
alias vb="vim ~/.bashrc"
alias rm="rm -rf"
alias mount="mount | column -t"

alias gs="git status"
alias ga="git add"
alias gc="git clone"
alias gcm="git commit -m"
alias gp="git push"
alias gl="git log"
alias gr="git rm"

bind "set bell-style none"
